/* Section 5 */
.our-menu {
  background-color: var(--background-color);
  padding: 5.6rem 2%;
}

.our-menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 4.8rem;
  gap: 4rem;
}

.our-menu-list {
  overflow-y: scroll;
  scrollbar-width: none;
  height: 48rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.our-menu-list::-webkit-scrollbar {
  width: 0.8rem;
}

.our-menu-list::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 0.4rem;
}

.our-menu-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    125deg,
    rgba(196, 162, 245, 1) 0%,
    var(--primary-color) 100%
  );
}

.our-menu-list::-webkit-scrollbar-track {
  background-color: rgba(137, 69, 236, 0.17);
  border-radius: 0.4rem;
}

.our-menu-card {
  background: linear-gradient(
    317deg,
    rgba(137, 69, 236, 0.1) 0%,
    rgba(137, 69, 236, 0) 100%
  );

  color: var(--header-color);
  border-radius: 3.2rem;
  border: 0.32rem solid white;
  width: 35.236rem;
  height: 8rem;
  padding: 4rem 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3.2rem;
}
.our-menu-card h3 {
  font-size: 2rem;
}
.our-menu-card2 {
  background: linear-gradient(
    317deg,
    rgba(137, 69, 236, 0.04) 0%,
    rgba(137, 69, 236, 0) 100%
  );
  color: var(--header-color);
  border-radius: 3.2rem;
  border: 0.32rem solid white;

  width: 35.236rem;
  height: 8rem;
  padding: 4rem 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3.2rem;
}
.our-menu-card2 h3 {
  font-size: 2rem;
}
.our-menu-icon {
  background: linear-gradient(
    125deg,
    rgba(196, 162, 245, 1) 0%,
    var(--primary-color) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0.8rem;
  border-radius: 0.96rem;
  border: 0.2rem solid #fff;
}

.our-menu-icon img {
  width: 2.4rem;
  height: 2.24rem;
}

.our-menu-icon2 {
  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
    138deg,
    rgba(255, 214, 107, 1) 0%,
    var(--highlight-color) 100%
  );
  padding: 0.8rem 0.8rem;
  border-radius: 0.96rem;
  border: 0.2rem solid #fff;
}

.our-menu-icon2 img {
  width: 2.4rem;
  height: 2.24rem;
}

.our-menu-right {
  /* margin-top: 15%; */
  position: relative;
  overflow-x: hidden;
}
.our-menu-slider-buttons {
  text-align: end;
  margin-bottom: 3rem;
}
.our-menu-slider-buttons i {
  font-size: 5rem;
  background-color: #8945ec;
  border-radius: 100%;
  color: white;
  border: 2px solid #d9d9d9;
  margin-right: 1rem;
  cursor: pointer;
}
.our-menu-slider-buttons i:hover {
  background-color: var(--highlight-color);
}

.our-menu-slider {
  display: flex;
  gap: 2rem;
  padding: 1rem 3rem;
  transition: ease 1s;
}

.our-menu .slide {
  width: 50%;
  flex-shrink: 0;
  border-radius: 100rem 100rem 6rem 6rem;
  background: rgba(137, 69, 236, 0.04);
  padding: 1.6rem;
  box-shadow: 0px 0px 5px 3px rgba(137, 69, 236, 0.17);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.our-menu .slide img {
  width: 100%;
  object-fit: contain;
}
.our-menu .slide-desc {
  color: var(--secondary-color);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
}

.our-menu .slide-btn {
  display: flex;
  width: 11.2rem;
  height: 4.8rem;
  padding: 0.4rem 0 0.4rem 0.4rem;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  border-radius: 1.6rem;
  border: 0.3rem solid rgba(255, 255, 255, 0.5);
  background: linear-gradient(89deg, #ffd66b 0%, var(--highlight-color) 100%);
  color: var(--secondary-color);
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
.our-menu .slide-btn:hover {
  color: white;
}

.our-menu-header {
  color: var(--header-color);
  margin-bottom: 2.4rem;
  font-weight: bolder;
  font-size: 3.2rem;
}

.our-menu-desc {
  color: var(--header-color);
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

/* media*/
@media (width<768px) {
  .our-menu-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .our-menu-card,
  .our-menu-card2 {
    width: 100%;
  }
  .our-menu-header .our-menu-desc {
    text-align: center;
  }

  .our-menu-header {
    font-size: 2.7rem;
  }
  .our-menu-desc {
    text-align: center;
  }
}

@media (width > 1080px) {
  .our-menu .slide {
    width: 50%;
  }
}

@media (width > 1080px) {
  .our-menu .slide {
    width: 50%;
  }
}

@media (width < 760px) {
  .our-menu .slide {
    width: 50%;
  }
}

@media (width < 500px) {
  .our-menu .slide {
    width: 100%;
  }
}
